
    <style>
        .ece{
            background-color: black;
            color:beige;
            
            font-size: 20px;

        }
        h1{
            border-style: dashed;
            border-color:darkblue;
            color: darkblue;
            text-align: center;
            background: sandybrown;
        }
        .e{
          float: left;
          margin-right: 30px;
          color:purple;
          font-size: 15px;
          
          
        }
        #e{
            float:right;
            font-size: 20px;
            background: blue;
        }
        .v{
            margin-left: 320px;
        }
        p{
            margin-left: 320px;
            margin-top: 250px;
            color: darkorchid;

        }
        
        
    </style>

    

    <title>Kamp Zamanı</title>
</head>
    <body background="assets/img/arka.jpg">
    <header>
        <h1>Toparlayın çantalarınızı, doğaya kavuşacağız! <img src="assets/img/cadir.png" width="50px" height="50px">
        </h1>
    </header>

    <div>


        <a class="ece" href="index.php">Ana Sayfa</a>
            <a class="ece" href="hakkımızda.html">Hakkımızda</a>
        <a class="ece" href="kayitol.php" target="_blank">Kayıt Ol</a>
        <a class="ece" href="uyegirisi.php">Üye Girişi</a>
            

            <div>
                <a id="e" href="icerik.php">
                    <mark>İçerik Gönder</mark>
                </a>
            </div>

     </div>
     
     <br>
    

    <div class="ece">
        
        <a class="ece" href="https://www.decathlon.com.tr/" target="_blank">Kamp Ekipmanları</a>
        <a class="ece" href="kampyerleri.html" target="_blank">Kamp Yerleri</a>
        <a class="ece" href="seyahat.html" target="_blank">Sık Sorulan Sorular</a>
    </div>
          <br>
          <br>

           <nav class="e">

               <a href="sirt.html"><img src="assets/img/sirt.jpg">
                   <mark>Sırt Çantası Nasıl Hazırlanır</mark>
               </a>
             <a  href="gezgin.html"><img src="gez.jpg"><mark>Gezgin Olmak</mark></a>
             <a  href="yenice.html"><img src="yen.jpg" height="200px" width="200px"><mark>Size Yenice'den Bahseden Oldu mu</mark></a>
            </nav>
                 
            
            <nav class="bolu">
            <p>BOLU, YEDİGÖLLER TANITIM VİDEOSU</p>
            </nav>


    <video class="v" src="assets/img/bolu.mp4" controls></video>
           
                <footer class="bolu">
                       <p>Tüm Hakları Saklıdır</p>
                    
                        
                    </footer>

    
</body>
</html>
